{
  "name": "funar",
  "version": "1.0.0",
  "description": "A web based wholesale and distribution management software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-react": "^0.12.3",
    "grunt-reactjsx": "^0.2.4"
  }
}
